spring.datasource.url=mysql://b24c9838d2266e:2a2239e7@us-cdbr-east-06.cleardb.net/heroku_1c469b0a4e91353?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false