spring.datasource.url=mysql://b64f9e2acffe69:df34fd70@us-cdbr-iron-east-01.cleardb.net/heroku_9c33772e7bd9dd4?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false